<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,610)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,700)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1400,640)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,710)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(1060,720)" to="(1060,750)"/>
    <wire from="(1060,750)" to="(1090,750)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1090,700)" to="(1090,750)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(1280,550)" to="(1330,550)"/>
    <wire from="(1280,670)" to="(1330,670)"/>
    <wire from="(130,470)" to="(130,580)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1330,540)" to="(1330,550)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1330,650)" to="(1330,670)"/>
    <wire from="(1330,650)" to="(1360,650)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1360,430)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1390,460)"/>
    <wire from="(1380,530)" to="(1430,530)"/>
    <wire from="(1390,410)" to="(1390,460)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(140,480)" to="(140,620)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(1400,640)" to="(1460,640)"/>
    <wire from="(150,490)" to="(150,660)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(160,500)" to="(160,700)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(170,510)" to="(170,740)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(180,530)" to="(180,780)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(190,540)" to="(190,820)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,550)" to="(200,860)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,570)" to="(220,730)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(740,710)" to="(800,710)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(80,740)" to="(170,740)"/>
    <wire from="(80,820)" to="(190,820)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(90,780)" to="(180,780)"/>
    <wire from="(90,860)" to="(200,860)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(980,720)" to="(1010,720)"/>
  </circuit>
</project>
