<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.966ca7a" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.966ca7a(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1070,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq26"/>
    </comp>
    <comp lib="0" loc="(1070,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1070,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne27"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,1020)" name="Tunnel">
      <a name="label" val="xor7"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Tunnel">
      <a name="label" val="srl8"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Tunnel">
      <a name="label" val="sra9"/>
    </comp>
    <comp lib="0" loc="(1520,1110)" name="Tunnel">
      <a name="label" val="or10"/>
    </comp>
    <comp lib="0" loc="(1520,1140)" name="Tunnel">
      <a name="label" val="and11"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Tunnel">
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Tunnel">
      <a name="label" val="sll3"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="label" val="mulh4"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Tunnel">
      <a name="label" val="mulhu5"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Tunnel">
      <a name="label" val="slt6"/>
    </comp>
    <comp lib="0" loc="(1530,1170)" name="Tunnel">
      <a name="label" val="lb12"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Tunnel">
      <a name="label" val="lh13"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Tunnel">
      <a name="label" val="lw14"/>
    </comp>
    <comp lib="0" loc="(1530,1260)" name="Tunnel">
      <a name="label" val="addi15"/>
    </comp>
    <comp lib="0" loc="(1530,1290)" name="Tunnel">
      <a name="label" val="slli16"/>
    </comp>
    <comp lib="0" loc="(1530,1320)" name="Tunnel">
      <a name="label" val="slti17"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Tunnel">
      <a name="label" val="xori18"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Tunnel">
      <a name="label" val="srli19"/>
    </comp>
    <comp lib="0" loc="(1530,1410)" name="Tunnel">
      <a name="label" val="srai20"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Tunnel">
      <a name="label" val="ori21"/>
    </comp>
    <comp lib="0" loc="(1530,1470)" name="Tunnel">
      <a name="label" val="andi22"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Tunnel">
      <a name="label" val="sb23"/>
    </comp>
    <comp lib="0" loc="(1530,1530)" name="Tunnel">
      <a name="label" val="sh24"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Tunnel">
      <a name="label" val="sw25"/>
    </comp>
    <comp lib="0" loc="(1530,1590)" name="Tunnel">
      <a name="label" val="beq26"/>
    </comp>
    <comp lib="0" loc="(1530,1620)" name="Tunnel">
      <a name="label" val="bne27"/>
    </comp>
    <comp lib="0" loc="(1530,1650)" name="Tunnel">
      <a name="label" val="blt28"/>
    </comp>
    <comp lib="0" loc="(1530,1680)" name="Tunnel">
      <a name="label" val="bge29"/>
    </comp>
    <comp lib="0" loc="(1530,1710)" name="Tunnel">
      <a name="label" val="bltu30"/>
    </comp>
    <comp lib="0" loc="(1530,1740)" name="Tunnel">
      <a name="label" val="bgeu31"/>
    </comp>
    <comp lib="0" loc="(1530,1770)" name="Tunnel">
      <a name="label" val="auipc32"/>
    </comp>
    <comp lib="0" loc="(1530,1800)" name="Tunnel">
      <a name="label" val="lui33"/>
    </comp>
    <comp lib="0" loc="(1530,1830)" name="Tunnel">
      <a name="label" val="jal34"/>
    </comp>
    <comp lib="0" loc="(1530,1860)" name="Tunnel">
      <a name="label" val="jalr35"/>
    </comp>
    <comp lib="0" loc="(1580,2140)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(160,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFormat"/>
    </comp>
    <comp lib="0" loc="(200,1380)" name="Tunnel">
      <a name="label" val="RFormat"/>
    </comp>
    <comp lib="0" loc="(200,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFormat"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Tunnel">
      <a name="label" val="SFormat"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="jalr35"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2040)" name="Tunnel">
      <a name="label" val="sb23"/>
    </comp>
    <comp lib="0" loc="(290,2070)" name="Tunnel">
      <a name="label" val="sh24"/>
    </comp>
    <comp lib="0" loc="(290,2100)" name="Tunnel">
      <a name="label" val="sw25"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1510)" name="Tunnel">
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(410,1550)" name="Tunnel">
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(410,1590)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(410,1630)" name="Tunnel">
      <a name="label" val="mulh4"/>
    </comp>
    <comp lib="0" loc="(410,1670)" name="Tunnel">
      <a name="label" val="sll3"/>
    </comp>
    <comp lib="0" loc="(410,1710)" name="Tunnel">
      <a name="label" val="slt6"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Tunnel">
      <a name="label" val="mulhu5"/>
    </comp>
    <comp lib="0" loc="(410,1790)" name="Tunnel">
      <a name="label" val="xor7"/>
    </comp>
    <comp lib="0" loc="(410,1830)" name="Tunnel">
      <a name="label" val="srl8"/>
    </comp>
    <comp lib="0" loc="(410,1870)" name="Tunnel">
      <a name="label" val="sra9"/>
    </comp>
    <comp lib="0" loc="(410,1910)" name="Tunnel">
      <a name="label" val="or10"/>
    </comp>
    <comp lib="0" loc="(410,1950)" name="Tunnel">
      <a name="label" val="and11"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="label" val="IFormatLoad"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Tunnel">
      <a name="label" val="BFormat"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="label" val="jal34"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="label" val="f7is1"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="label" val="f7is0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BFormat"/>
    </comp>
    <comp lib="0" loc="(650,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFormatLoad"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFormatR"/>
    </comp>
    <comp lib="0" loc="(690,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1380)" name="Tunnel">
      <a name="label" val="IFormatR"/>
    </comp>
    <comp lib="0" loc="(750,2020)" name="Tunnel">
      <a name="label" val="beq26"/>
    </comp>
    <comp lib="0" loc="(750,2050)" name="Tunnel">
      <a name="label" val="bne27"/>
    </comp>
    <comp lib="0" loc="(750,2080)" name="Tunnel">
      <a name="label" val="blt28"/>
    </comp>
    <comp lib="0" loc="(750,2110)" name="Tunnel">
      <a name="label" val="bge29"/>
    </comp>
    <comp lib="0" loc="(750,2140)" name="Tunnel">
      <a name="label" val="bltu30"/>
    </comp>
    <comp lib="0" loc="(750,2170)" name="Tunnel">
      <a name="label" val="bgeu31"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="label" val="f7is20"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Tunnel">
      <a name="label" val="lui33"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="label" val="auipc32"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="label" val="lb12"/>
    </comp>
    <comp lib="0" loc="(770,1520)" name="Tunnel">
      <a name="label" val="lh13"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Tunnel">
      <a name="label" val="lw14"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="label" val="addi15"/>
    </comp>
    <comp lib="0" loc="(780,1940)" name="Tunnel">
      <a name="label" val="ori21"/>
    </comp>
    <comp lib="0" loc="(780,1970)" name="Tunnel">
      <a name="label" val="andi22"/>
    </comp>
    <comp lib="0" loc="(800,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7is20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,1740)" name="Tunnel">
      <a name="label" val="slli16"/>
    </comp>
    <comp lib="0" loc="(840,1790)" name="Tunnel">
      <a name="label" val="slti17"/>
    </comp>
    <comp lib="0" loc="(840,1820)" name="Tunnel">
      <a name="label" val="xori18"/>
    </comp>
    <comp lib="0" loc="(860,1860)" name="Tunnel">
      <a name="label" val="srli19"/>
    </comp>
    <comp lib="0" loc="(860,1900)" name="Tunnel">
      <a name="label" val="srai20"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal34"/>
    </comp>
    <comp lib="0" loc="(930,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr35"/>
    </comp>
    <comp lib="0" loc="(940,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge29"/>
    </comp>
    <comp lib="0" loc="(950,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu31"/>
    </comp>
    <comp lib="0" loc="(960,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt28"/>
    </comp>
    <comp lib="0" loc="(960,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu30"/>
    </comp>
    <comp lib="0" loc="(960,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1060,2260)" name="OR Gate"/>
    <comp lib="1" loc="(1070,2130)" name="OR Gate"/>
    <comp lib="1" loc="(1090,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2400)" name="OR Gate"/>
    <comp lib="1" loc="(1290,2000)" name="OR Gate"/>
    <comp lib="1" loc="(1290,2180)" name="OR Gate"/>
    <comp lib="1" loc="(1410,2270)" name="OR Gate"/>
    <comp lib="1" loc="(1530,2140)" name="OR Gate"/>
    <comp lib="1" loc="(220,1140)" name="AND Gate"/>
    <comp lib="1" loc="(370,1510)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1590)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1630)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1670)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1750)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1830)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1910)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1950)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1740)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1860)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1900)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,1250)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(200,1760)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(210,2080)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,1530)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,2090)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(690,1820)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(160,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1047 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1090)" to="(100,1110)"/>
    <wire from="(100,1110)" to="(120,1110)"/>
    <wire from="(1000,1250)" to="(1020,1250)"/>
    <wire from="(1060,1000)" to="(1480,1000)"/>
    <wire from="(1060,1010)" to="(1490,1010)"/>
    <wire from="(1060,1020)" to="(1480,1020)"/>
    <wire from="(1060,1030)" to="(1470,1030)"/>
    <wire from="(1060,1040)" to="(1460,1040)"/>
    <wire from="(1060,1050)" to="(1450,1050)"/>
    <wire from="(1060,1060)" to="(1440,1060)"/>
    <wire from="(1060,1070)" to="(1430,1070)"/>
    <wire from="(1060,1080)" to="(1420,1080)"/>
    <wire from="(1060,1090)" to="(1410,1090)"/>
    <wire from="(1060,1100)" to="(1400,1100)"/>
    <wire from="(1060,1110)" to="(1390,1110)"/>
    <wire from="(1060,1120)" to="(1380,1120)"/>
    <wire from="(1060,1130)" to="(1370,1130)"/>
    <wire from="(1060,1140)" to="(1360,1140)"/>
    <wire from="(1060,1150)" to="(1350,1150)"/>
    <wire from="(1060,1160)" to="(1340,1160)"/>
    <wire from="(1060,1170)" to="(1330,1170)"/>
    <wire from="(1060,1180)" to="(1320,1180)"/>
    <wire from="(1060,1190)" to="(1310,1190)"/>
    <wire from="(1060,1200)" to="(1300,1200)"/>
    <wire from="(1060,1210)" to="(1290,1210)"/>
    <wire from="(1060,1220)" to="(1280,1220)"/>
    <wire from="(1060,1230)" to="(1270,1230)"/>
    <wire from="(1060,1240)" to="(1260,1240)"/>
    <wire from="(1060,1250)" to="(1250,1250)"/>
    <wire from="(1060,1260)" to="(1240,1260)"/>
    <wire from="(1060,1270)" to="(1230,1270)"/>
    <wire from="(1060,1280)" to="(1220,1280)"/>
    <wire from="(1060,1290)" to="(1210,1290)"/>
    <wire from="(1060,2080)" to="(1080,2080)"/>
    <wire from="(1060,2260)" to="(1090,2260)"/>
    <wire from="(1060,2310)" to="(1060,2330)"/>
    <wire from="(1060,940)" to="(1360,940)"/>
    <wire from="(1060,950)" to="(1370,950)"/>
    <wire from="(1060,960)" to="(1380,960)"/>
    <wire from="(1060,970)" to="(1390,970)"/>
    <wire from="(1060,980)" to="(1400,980)"/>
    <wire from="(1060,990)" to="(1410,990)"/>
    <wire from="(1070,1960)" to="(1110,1960)"/>
    <wire from="(1070,2000)" to="(1110,2000)"/>
    <wire from="(1070,2040)" to="(1110,2040)"/>
    <wire from="(1070,2130)" to="(1100,2130)"/>
    <wire from="(1090,2260)" to="(1090,2270)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(110,1370)" to="(140,1370)"/>
    <wire from="(110,1400)" to="(140,1400)"/>
    <wire from="(1100,2130)" to="(1100,2140)"/>
    <wire from="(1100,2180)" to="(1100,2200)"/>
    <wire from="(1140,2290)" to="(1240,2290)"/>
    <wire from="(1150,2160)" to="(1240,2160)"/>
    <wire from="(1160,1980)" to="(1240,1980)"/>
    <wire from="(1160,2060)" to="(1240,2060)"/>
    <wire from="(1180,2400)" to="(1360,2400)"/>
    <wire from="(120,1170)" to="(120,1180)"/>
    <wire from="(120,1240)" to="(150,1240)"/>
    <wire from="(120,1270)" to="(150,1270)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1210,1290)" to="(1210,1860)"/>
    <wire from="(1210,1860)" to="(1530,1860)"/>
    <wire from="(1220,1280)" to="(1220,1830)"/>
    <wire from="(1220,1830)" to="(1530,1830)"/>
    <wire from="(1230,1270)" to="(1230,1800)"/>
    <wire from="(1230,1800)" to="(1530,1800)"/>
    <wire from="(1240,1260)" to="(1240,1770)"/>
    <wire from="(1240,1770)" to="(1530,1770)"/>
    <wire from="(1240,2020)" to="(1240,2060)"/>
    <wire from="(1240,2200)" to="(1240,2290)"/>
    <wire from="(1250,1250)" to="(1250,1740)"/>
    <wire from="(1250,1740)" to="(1530,1740)"/>
    <wire from="(1260,1240)" to="(1260,1710)"/>
    <wire from="(1260,1710)" to="(1530,1710)"/>
    <wire from="(1270,1230)" to="(1270,1680)"/>
    <wire from="(1270,1680)" to="(1530,1680)"/>
    <wire from="(1280,1220)" to="(1280,1650)"/>
    <wire from="(1280,1650)" to="(1530,1650)"/>
    <wire from="(1290,1210)" to="(1290,1620)"/>
    <wire from="(1290,1620)" to="(1530,1620)"/>
    <wire from="(1290,2000)" to="(1480,2000)"/>
    <wire from="(1290,2180)" to="(1360,2180)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(1300,1200)" to="(1300,1590)"/>
    <wire from="(1300,1590)" to="(1530,1590)"/>
    <wire from="(1310,1190)" to="(1310,1560)"/>
    <wire from="(1310,1560)" to="(1530,1560)"/>
    <wire from="(1320,1180)" to="(1320,1530)"/>
    <wire from="(1320,1530)" to="(1530,1530)"/>
    <wire from="(1330,1170)" to="(1330,1500)"/>
    <wire from="(1330,1500)" to="(1530,1500)"/>
    <wire from="(1340,1160)" to="(1340,1470)"/>
    <wire from="(1340,1470)" to="(1530,1470)"/>
    <wire from="(1350,1150)" to="(1350,1440)"/>
    <wire from="(1350,1440)" to="(1530,1440)"/>
    <wire from="(1360,1140)" to="(1360,1410)"/>
    <wire from="(1360,1410)" to="(1530,1410)"/>
    <wire from="(1360,2180)" to="(1360,2250)"/>
    <wire from="(1360,2290)" to="(1360,2400)"/>
    <wire from="(1360,810)" to="(1360,940)"/>
    <wire from="(1360,810)" to="(1520,810)"/>
    <wire from="(1370,1130)" to="(1370,1380)"/>
    <wire from="(1370,1380)" to="(1530,1380)"/>
    <wire from="(1370,840)" to="(1370,950)"/>
    <wire from="(1370,840)" to="(1520,840)"/>
    <wire from="(1380,1120)" to="(1380,1350)"/>
    <wire from="(1380,1350)" to="(1530,1350)"/>
    <wire from="(1380,870)" to="(1380,960)"/>
    <wire from="(1380,870)" to="(1520,870)"/>
    <wire from="(1390,1110)" to="(1390,1320)"/>
    <wire from="(1390,1320)" to="(1530,1320)"/>
    <wire from="(1390,900)" to="(1390,970)"/>
    <wire from="(1390,900)" to="(1520,900)"/>
    <wire from="(140,1390)" to="(140,1400)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1100)" to="(1400,1290)"/>
    <wire from="(1400,1290)" to="(1530,1290)"/>
    <wire from="(1400,930)" to="(1400,980)"/>
    <wire from="(1400,930)" to="(1520,930)"/>
    <wire from="(1410,1090)" to="(1410,1260)"/>
    <wire from="(1410,1260)" to="(1530,1260)"/>
    <wire from="(1410,2270)" to="(1480,2270)"/>
    <wire from="(1410,960)" to="(1410,990)"/>
    <wire from="(1410,960)" to="(1520,960)"/>
    <wire from="(1420,1080)" to="(1420,1230)"/>
    <wire from="(1420,1230)" to="(1530,1230)"/>
    <wire from="(1430,1070)" to="(1430,1200)"/>
    <wire from="(1430,1200)" to="(1530,1200)"/>
    <wire from="(1440,1060)" to="(1440,1170)"/>
    <wire from="(1440,1170)" to="(1530,1170)"/>
    <wire from="(1450,1050)" to="(1450,1140)"/>
    <wire from="(1450,1140)" to="(1520,1140)"/>
    <wire from="(1460,1040)" to="(1460,1110)"/>
    <wire from="(1460,1110)" to="(1520,1110)"/>
    <wire from="(1470,1030)" to="(1470,1080)"/>
    <wire from="(1470,1080)" to="(1520,1080)"/>
    <wire from="(1480,1020)" to="(1480,1050)"/>
    <wire from="(1480,1050)" to="(1520,1050)"/>
    <wire from="(1480,2000)" to="(1480,2120)"/>
    <wire from="(1480,2160)" to="(1480,2270)"/>
    <wire from="(1480,990)" to="(1480,1000)"/>
    <wire from="(1480,990)" to="(1520,990)"/>
    <wire from="(1490,1010)" to="(1490,1020)"/>
    <wire from="(1490,1020)" to="(1520,1020)"/>
    <wire from="(150,1260)" to="(150,1270)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(1530,2140)" to="(1580,2140)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(160,1840)" to="(220,1840)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,940)" to="(280,940)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(190,1760)" to="(200,1760)"/>
    <wire from="(200,2080)" to="(210,2080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(220,1140)" to="(230,1140)"/>
    <wire from="(220,1800)" to="(220,1840)"/>
    <wire from="(220,2140)" to="(230,2140)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,2120)" to="(230,2140)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(240,1720)" to="(280,1720)"/>
    <wire from="(240,1730)" to="(290,1730)"/>
    <wire from="(240,1740)" to="(300,1740)"/>
    <wire from="(240,1750)" to="(290,1750)"/>
    <wire from="(240,1760)" to="(280,1760)"/>
    <wire from="(240,1770)" to="(270,1770)"/>
    <wire from="(240,1780)" to="(260,1780)"/>
    <wire from="(240,1790)" to="(250,1790)"/>
    <wire from="(250,1790)" to="(250,1940)"/>
    <wire from="(250,1940)" to="(340,1940)"/>
    <wire from="(250,2040)" to="(290,2040)"/>
    <wire from="(250,2050)" to="(290,2050)"/>
    <wire from="(250,2060)" to="(280,2060)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1780)" to="(260,1900)"/>
    <wire from="(260,1900)" to="(340,1900)"/>
    <wire from="(270,1770)" to="(270,1820)"/>
    <wire from="(270,1820)" to="(270,1860)"/>
    <wire from="(270,1820)" to="(340,1820)"/>
    <wire from="(270,1860)" to="(340,1860)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1520)" to="(280,1560)"/>
    <wire from="(280,1520)" to="(340,1520)"/>
    <wire from="(280,1560)" to="(280,1600)"/>
    <wire from="(280,1560)" to="(340,1560)"/>
    <wire from="(280,1600)" to="(280,1720)"/>
    <wire from="(280,1600)" to="(340,1600)"/>
    <wire from="(280,1760)" to="(280,1780)"/>
    <wire from="(280,1780)" to="(340,1780)"/>
    <wire from="(280,2060)" to="(280,2100)"/>
    <wire from="(280,2100)" to="(290,2100)"/>
    <wire from="(290,1640)" to="(290,1680)"/>
    <wire from="(290,1640)" to="(340,1640)"/>
    <wire from="(290,1680)" to="(290,1730)"/>
    <wire from="(290,1680)" to="(340,1680)"/>
    <wire from="(290,1750)" to="(290,1760)"/>
    <wire from="(290,1760)" to="(340,1760)"/>
    <wire from="(290,2050)" to="(290,2070)"/>
    <wire from="(300,1720)" to="(300,1740)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1500)" to="(340,1500)"/>
    <wire from="(330,1540)" to="(340,1540)"/>
    <wire from="(330,1580)" to="(340,1580)"/>
    <wire from="(330,1620)" to="(340,1620)"/>
    <wire from="(330,1660)" to="(340,1660)"/>
    <wire from="(330,1700)" to="(340,1700)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1370)" to="(400,1370)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1510)" to="(410,1510)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(370,1590)" to="(410,1590)"/>
    <wire from="(370,1630)" to="(410,1630)"/>
    <wire from="(370,1670)" to="(410,1670)"/>
    <wire from="(370,1710)" to="(410,1710)"/>
    <wire from="(370,1750)" to="(410,1750)"/>
    <wire from="(370,1790)" to="(410,1790)"/>
    <wire from="(370,1830)" to="(410,1830)"/>
    <wire from="(370,1870)" to="(410,1870)"/>
    <wire from="(370,1910)" to="(410,1910)"/>
    <wire from="(370,1950)" to="(410,1950)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1240)" to="(410,1240)"/>
    <wire from="(380,1270)" to="(410,1270)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(400,1390)" to="(400,1400)"/>
    <wire from="(410,1260)" to="(410,1270)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(440,1380)" to="(460,1380)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(450,1250)" to="(470,1250)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,2090)" to="(660,2090)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1530)" to="(660,1530)"/>
    <wire from="(650,1590)" to="(680,1590)"/>
    <wire from="(650,2150)" to="(680,2150)"/>
    <wire from="(660,1370)" to="(690,1370)"/>
    <wire from="(660,1400)" to="(690,1400)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(670,1130)" to="(700,1130)"/>
    <wire from="(670,1240)" to="(700,1240)"/>
    <wire from="(670,1270)" to="(700,1270)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(680,1570)" to="(680,1590)"/>
    <wire from="(680,1820)" to="(690,1820)"/>
    <wire from="(680,2130)" to="(680,2150)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1390)" to="(690,1400)"/>
    <wire from="(690,1890)" to="(710,1890)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(700,1120)" to="(700,1130)"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(700,1490)" to="(770,1490)"/>
    <wire from="(700,1500)" to="(770,1500)"/>
    <wire from="(700,1510)" to="(760,1510)"/>
    <wire from="(700,2050)" to="(720,2050)"/>
    <wire from="(700,2060)" to="(750,2060)"/>
    <wire from="(700,2090)" to="(720,2090)"/>
    <wire from="(700,2100)" to="(730,2100)"/>
    <wire from="(700,2110)" to="(720,2110)"/>
    <wire from="(700,2120)" to="(710,2120)"/>
    <wire from="(710,1860)" to="(710,1890)"/>
    <wire from="(710,2120)" to="(710,2170)"/>
    <wire from="(710,2170)" to="(750,2170)"/>
    <wire from="(720,2020)" to="(720,2050)"/>
    <wire from="(720,2020)" to="(750,2020)"/>
    <wire from="(720,2080)" to="(720,2090)"/>
    <wire from="(720,2080)" to="(750,2080)"/>
    <wire from="(720,2110)" to="(720,2140)"/>
    <wire from="(720,2140)" to="(750,2140)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(730,1780)" to="(760,1780)"/>
    <wire from="(730,1790)" to="(800,1790)"/>
    <wire from="(730,1800)" to="(810,1800)"/>
    <wire from="(730,1820)" to="(840,1820)"/>
    <wire from="(730,1830)" to="(780,1830)"/>
    <wire from="(730,1840)" to="(770,1840)"/>
    <wire from="(730,1850)" to="(760,1850)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2100)" to="(730,2110)"/>
    <wire from="(730,2110)" to="(750,2110)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(740,1250)" to="(760,1250)"/>
    <wire from="(750,2050)" to="(750,2060)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1510)" to="(760,1550)"/>
    <wire from="(760,1550)" to="(770,1550)"/>
    <wire from="(760,1670)" to="(760,1780)"/>
    <wire from="(760,1670)" to="(770,1670)"/>
    <wire from="(760,1850)" to="(760,1970)"/>
    <wire from="(760,1970)" to="(780,1970)"/>
    <wire from="(770,1500)" to="(770,1520)"/>
    <wire from="(770,1840)" to="(770,1940)"/>
    <wire from="(770,1940)" to="(780,1940)"/>
    <wire from="(780,1830)" to="(780,1890)"/>
    <wire from="(780,1830)" to="(800,1830)"/>
    <wire from="(780,1890)" to="(820,1890)"/>
    <wire from="(800,1750)" to="(800,1790)"/>
    <wire from="(800,1830)" to="(800,1850)"/>
    <wire from="(800,1850)" to="(820,1850)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1790)" to="(810,1800)"/>
    <wire from="(810,1790)" to="(840,1790)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1740)" to="(840,1740)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1860)" to="(860,1860)"/>
    <wire from="(850,1900)" to="(860,1900)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1090)" to="(100,1090)"/>
    <wire from="(90,1150)" to="(120,1150)"/>
    <wire from="(90,1180)" to="(120,1180)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,2380)" to="(1130,2380)"/>
    <wire from="(930,2420)" to="(1130,2420)"/>
    <wire from="(940,2330)" to="(1060,2330)"/>
    <wire from="(950,2240)" to="(1010,2240)"/>
    <wire from="(950,2280)" to="(1010,2280)"/>
    <wire from="(960,2110)" to="(1020,2110)"/>
    <wire from="(960,2150)" to="(1020,2150)"/>
    <wire from="(960,2200)" to="(1100,2200)"/>
  </circuit>
</project>
